<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

table.example {
  border: thin solid lightgray;
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}

table.example th {
  border: thin solid lightgray;
  position: sticky;
  min-width: 75px;
  text-align: center;
  padding: 5px;
}
table.example td {
  border: thin solid lightgray;
  min-width: 75px;
  text-align: center;
  padding: 5px;
}

table.example .red-circle {
  border: thin solid red;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  text-align: center;
  margin: auto;
}

table {
  border: collapse;
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  font-size: 14px;
  margin: 10px 0;
  position: relative;
  padding: 0px;
}

thead tr th {
  border: 1px solid black;
  background-color: white;
  position: sticky;
  top: -2px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  margin: 0px;
}

.header {
  border: 1px solid black;
  background-color: white;
  position: sticky;
  top: 22px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}

thead {
  border: 1px solid black;
  line-height: 1.25;
  overflow: hidden;
  border-top: 0;
}

td {
  border: 1px solid black;
  line-height: 1.25;
  overflow: hidden;
  padding: 0px;
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin 0px;
}

.block {
    display: inline-block;
    vertical-align: top;
    max-width: 100px;
    text-align: center;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
</head>
<body>
<table class="sticky-table">
  <thead>
    <tr>
      <th rowspan="2" style="top: 0;"></th>
      <th rowspan="2" style="text-align: left; top: 0;"></th>
      <th colspan="3" style="top: 0;">Running Totals</th>
    </tr>
    <tr>
        <th class="header" style="text-align: right;">Level-Ups</th>
        <th class="header" style="text-align: right;">Gold</th>
        <th class="header" style="text-align: right;">Troops</th>
    </tr>
  </thead>
  <tbody>
     {% set ns = namespace(hgLev = -1) %}
     {% for row in rows %}
     <tr>
         <td style="background: black;"> <div class="block">
             <font color=  {% if row.Rarity == "Legendary" %}"gold"{% endif %}
                           {% if row.Rarity == "Epic" %}"magenta"{% endif %}
                           {% if row.Rarity == "Rare" %}"lightblue"{% endif %}
                           {% if row.Rarity == "Common" %}"white"{% endif %}
             > {{row.no}}.  {{row.Name}}</div>
             </font>
             <br> <img src="{{row.Icon}}" width="100"></td>
         <td style="text-align: left;"> From: Level {{'%-2d' % row['Cur Level'] }} Reborn {{'%-2d' % row['Cur Reborn']}} <br>
              &nbsp;&nbsp;To: Level {{'%-2d' % row.Level }} Reborn {{'%-2d' % row.Reborn}} <br>
              {{'%-2d' % row.LevelUps}} level{% if row.LevelUps != 1 %}s{%endif%} for {{row.Gold}} gold and {{row['Cum Souls']}} souls.<br>
             Gain {{row['Troop Gain']}} troops.<br>
             Strategy: {{row.Strategy}}.
             Score: {{row['Letter Grade']}} ({{row.Score}}). <br>
             Gold/Level: {{row['GPL']}}.  Gold/Troop {{row.GPT}}. <br>
             {% if ns.hgLev != row.HighGrowthStage %}
             <b>High Growth Level: {{row.HighGrowthStage}}, {{row.HighGrowthGems}} gems total.</b>
             {%endif%}
             {% set ns.hgLev = row['HighGrowthStage'] %}
         </td>
         <td style="text-align: right; cell-padding: 30px;">
             {{row['Total LevelUps']}}
         </td>
         <td style="text-align: right; cell-padding: 30px;">
             {{row['Total Gold']}}
         </td>
         <td style="text-align: right; cell-padding: 30px;">
             {{row['Total Troop Gain']}}
         </td>
     </tr>
     {% endfor %}
   </tr>
  </tbody>
</table>
</body>
</html>